;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0f0f0f
foreground = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
inactive = #888888
red = #ff0000

[bar/example]
width = 100%
height = 21px
radius = 0px
tray-position = right
tray-padding = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1px

border-size = 0px
border-color = #000000000

padding-left = 0
padding-right = 0

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:style=Medium:size=9;3
font-1 = FiraCode Nerd Font:style=Medium:size=12;2
font-2 = FiraCode Nerd Font:style=Medium:size=13;2
font-3 = FiraCode Nerd Font:style=Medium:size=9;2

modules-left = menu windows powermenu xwindow
modules-center = xworkspaces 
modules-right = airplane-mode arch-updates backlight pulseaudio battery memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/menu]
type = "custom/text"
content = " "

click-left = rofi -show drun -show-icons
click-right = rofi -show drun -show-icons

[module/windows]
type = "custom/text"
content = 

click-left = rofi -show window -show-icons
click-right = rofi -show window -show-icons

[module/powermenu]
type = "custom/text"
content = " " 

click-left = rofi -show powermenu -modi powermenu:~/.config/i3/scripts/rofi-power-menu -font "FiraCode Nerd Font Medium 9" -theme ~/.local/share/rofi/themes/graphite-power.rasi
click-right = rofi -show powermenu -modi powermenu:~/.config/i3/scripts/rofi-power-menu -font "FiraCode Nerd Font Medium 9" -theme ~/.local/share/rofi/themes/graphite-power.rasi

[module/airplane-mode]
type = custom/script
exec = ~/.config/i3/scripts/airplane-mode
label-font = 1
click-left = ~/.config/i3/scripts/airplane-mode change
interval = 2

[module/arch-updates]
type = "custom/script"
exec =  ~/.config/i3/scripts/arch-updates
interval = 20

click-left = notify-send "$(checkupdates)"
click-right = notify-send "$(checkupdates)"

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;甆
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

label-active = %icon%
label-active-padding = 1
label-active-font = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.inactive}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = %icon%
label-empty-foreground = ${colors.inactive}
label-empty-font = 2
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
warn-percentage = 80

label =  %percentage_used:2%%
format-warn = <label-warn>
format-warn-foreground = ${colors.red}
label-warn =  %percentage_used:2%%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>

label-muted = ﱝ mute

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-empty = ─
bar-volume-width = 8
bar-volume-fill = ─
bar-volume-indicator = 

click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = radeon_bl0

format = <ramp> <label>
enable-scroll = true

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

bar-width = 8
bar-indicator = 
bar-fill = ─
bar-empty = ─

[module/battery]
type = internal/battery

low-at = 20

battery = BAT1
adapter = ACAD

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

format-charging = <animation-charging> <label-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-discharging-framerate = 500

format-full = <label-full>
label-full =  %percentage%%

format-low = <ramp-capacity> <label-low>
format-low-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
label =  %percentage%%

warn-percentage = 80
format-warn = <label-warn>
format-warn-foreground = ${colors.red}
label-warn =  %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%

[settings]
screenchange-reload = true
pseudo-transparency = true
