# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15

[arch-update]
command=/home/it2000/.config/i3/scripts/arch-update
interval=600
markup=pango
LABEL=<span color='yellow'> </span>

[battery2]
command=/home/it2000/.config/i3/scripts/battery2
markup=pango
interval=2

[brightness]
command=/home/it2000/.config/i3/scripts/brightness
interval=once
signal=1

[volume-pulseaudio]
command=/home/it2000/.config/i3/scripts/volume-pulseaudio
interval=once
signal=1
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB} ${VOL}%"
#AUDIO_HIGH_SYMBOL=
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL=
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[date]
command=date '+ %Y-%m-%d'
interval=1

[time]
command=date '+ %H:%M'
interval=1
